<?php 

return [
    'web_title' => 'PENCARI FILM',
    'web_desc'  => 'Cari Film Favorit Kamu',
    'list_movie'=> 'Daftar Film',
    'fav_movie' => 'Film Favorit Saya',
    'logout'    => 'Keluar',
    'login'     => 'Masuk',
    'search'    => 'Cari',
    'choose_type' => 'Pilih Tipe',
    'choose_year' => 'Pilih Tahun',
    'button_fav' => 'Favorit Film',
    'rating'    => 'Penilaian',
    'length'    => 'Durasi',
    'released'  => 'Tanggal Rilis',
    'genre'     => 'Kategori',
    'director' => 'Sutradara',
    'writers'   => 'Penulis',
    'actors'    => 'Aktor',
    'movies'    => 'Film',
    'series'    => 'Serial',
    'episode'   => 'Episode',
    'movie_notfound' => 'Film Tidak Ditemukan',
    'fav_movie_notfound' => 'Film Favorit Tidak Ditemukan',
    'home'      => 'Beranda',
    'fav_movie_success_deleted' => 'Film favorit berhasil dihapus',
    'fav_movie_fail_deleted' => 'Film favorit gagal dihapus',
    'invalid_login' => 'Email atau password salah',
    'username'  => 'Username',
    'password'  => 'Kata Kunci',
];